{
    "name": "TO BE DETERMINE",
    "version": "0.1.0",
    "description": "TO BE DETERMINE",
    "background": {
        "scripts": [
            "js/fb_fetcher.js",
            "js/manager.js",
            "js/parser.js",
            "js/status.js",
            "js/updater.js",
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "TO BE DETERMINE",
        "default_popup": "html/popup.html"
    },
    "manifest_version": 2,
    "permissions": [
        "*://m.facebook.com/*",
        "*://www.facebook.com/*",
        "tabs"
    ]
}